{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://hustlecoding.link",
            "request": "launch",
            "url": "http://hustlecoding.link"
        }
    ]
}